<style>
	:root {
		--main-font-family: Consolas, 'Courier New', monospace;
	}
	html {
		font-family: var(--main-font-family);
	}
	body {
		margin: 0px;
		width: 100%;
		height: 100%;
		font-size: 0;
	}
	select { /* For some reason combo boxes don't inherit font */
		font-family: var(--main-font-family);
	}
	.btn-main {
		background-color: rgb(54, 124, 146);
		color: #ecf0f1;
		border-radius: 4px;
		border: none;
        cursor: pointer;
		padding: 8px;
		overflow: hidden;
		box-shadow: 0 1px 3px rgba(0, 0, 0, .6);
	}
	.btn-main:hover, .btn:focus {
		background-color: rgb(26, 103, 126);
	}
	.inline-button {
        padding: 2px;
        /* margin: auto; */
        background-color: inherit;
        border: none;
        cursor: pointer;
        vertical-align: middle;
    }
    .inline-icon {
        font-size: inherit;
    }
    .form-line {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .page-button {
        padding: 0px;
        background-color: inherit;
        border: none;
        cursor: pointer;
    }
    .page-button span {
        font-size: 30px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
